<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图片背景定位</title>
		<style type="text/css">
		    .main{
		    	margin: 0 auto;
				width: 1000px;
				text-align: center;
			}
			#bgimg{
				margin: 0 auto;
				position: relative;
				margin-top: 100px;
				width: 400px;
				height: 200px;
				background: url(img/1.jpg) no-repeat;
				background-position-x: 0px;
				background-position-y: 0px;
			}
			.showimg{
				position: absolute;
				top: 0;
				left: 0;
				width: 396px;
				height: 196px;
				border: 2px solid red;
				z-index: 999;
			}
			.pageimg{
				position: absolute;
				top: 200px;
				left: 0;
				width: 400px;
			    background-color: #FFFFFF;
				z-index: 999;
			}
			
		</style>
		<script type="text/javascript">
		   document.onkeydown=function(event){
             var e = event || window.event || arguments.callee.caller.arguments[0];
        
			         if(e && e.keyCode==38){ // enter 键
			                  //要做的事情
			        //alert("按 38");
			        goto(-10);
			             }
			         
			         if(e && e.keyCode==40){ // enter 键
			                  //要做的事情
			         //alert("按 40");
			         goto(10)
			             }
			              
			         }; 
		
		
		   function getStyle(obj,name){
				if(obj.currentStyle){
					return obj.currentStyle[name];
				}else{
					return getComputedStyle(obj,false)[name];
				}
			}
			
			function goto(pt){
			    var bg = document.getElementById("bgimg");
			    //获取当前定位坐标  及下标字符  只要数字
			    var py = (getStyle(bg,'background-position-y')).substr(0,(getStyle(bg,'background-position-y')).length-2);
			    //取整
			    var pl = parseFloat(py)+parseFloat(pt);
			    bg.style['background-position-y'] =  pl + 'px';
			        }
		</script>
		
	</head>
	<body>
		
		<div class="main">
			<input type="button" value="向上移动" id="moveup" onclick="goto(-10)" />
			<input type="button" value="向下移动" id="movedown" onclick="goto(10)" />
		<div id="bgimg">
			<div class="showimg"></div>
			<div class="pageimg"></div>
		</div>
		</div>
	</body>
</html>
