<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>切换</title>
		<style type="text/css">
			body{
			            background-color: #CCCCCC;
			            text-align: center;
			        }
			        .active{background-color: #FFAA00;}
			        #box{
			             margin:0 auto;
			             width: 200px; height:200px;position: relative;
			        }
			        #box1{
			            background-color: #AAD83E; width: 200px; height:200px;display: block;position: absolute;top: 0;left: 0;
			        }
			        #box2{
			            background-color: #0030CE; width: 200px; height:200px;display: none;position: absolute;top: 0;left: 0;
			        }
			        #box3{
			            background-color: #FFFF00; width: 200px; height:200px;display: none;position: absolute;top: 0;left: 0;
			        }
		</style>
		<script type="text/javascript">
			window.onload = function(){
			           var omain = document.getElementById("main");
			           var obtn = omain.getElementsByTagName("button");
			           var obox = document.getElementById("box"); 
			           var odiv = obox.getElementsByTagName("div"); 
			           
			           var osecl = document.getElementById("seclect");
			           var opt = osecl.getElementsByTagName("option");
			           
			           
			           osecl.onchange = function(){
			              var tval = this.value - 1;
			              for(var i=0; i<opt.length;i++ ){
			                   	   // alert(opt.length);  
			                       odiv[i].style.display = "none";
			                      };
			               		odiv[tval].style.display = "block";
			           		};           
			           
			              for(var i=0; i<obtn.length;i++ ){
			                   obtn[i].index=i;
			                   obtn[i].onclick = function(){
			                   // alert(opt.length);  
			                   for(var i=0; i<obtn.length;i++){
			                       odiv[i].style.display = "none";
			                   }
			                   odiv[this.index].style.display = "block";
			           		}; 
			               };
			           
			         
			         };
		</script>
	</head>

	<body>
		<div id="main">
			<select id="seclect">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>

			<button type="button">1</button>
			<button type="button">2</button>
			<button type="button">3</button>

			<div id="box">
				<div id="box1">
					11111111
				</div>
				<div id="box2">
					2222222222
				</div>
				<div id="box3">
					33333333333
				</div>
			</div>
		</div>
	</body>

</html>