<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标经过放大</title>
<style type="text/css">
<!--
* {margin:0;padding:0;}
body {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
img {border:0}
p {font-size:14px;}
#imgmove li {float:left; width:50px; height:40px; display:block; overflow:visible;*overflow:hidden; margin:0px 5px; border:3px #333 solid;position:relative;*position:static;}
#imgmove img {position:absolute;left:0px;top:0px;width:50px;height:40px;z-index: 0;*position:static;}
#imgmove img:hover {position:relative; left:-3px; top:-3px; border:3px #f00 solid; z-index:2; width:137px;height:137px;}
-->
</style>
</head>
<body>
<p>本例旨在展示鼠标滑到缩略图上时，放大图片。</p>
<br />
<br />
<br />
<br />
<br />
<ul id="imgmove">
  <li><img src="images/jiawin_4.jpg" /></li>
  <li><img src="images/jiawin_1.jpg" /></li>
  <li><img src="images/jiawin_2.jpg" /></li>
  <li><img src="images/jiawin_3.jpg" /></li>
  <li><img src="images/jiawin_4.jpg" /></li>
</ul>
</body>
</html>