<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>头尾</title>
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>-->
		
		
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.prev,
			.next {
				position: absolute;
				top: 50%;
				width: 41px;
				height: 69px;
				margin-top: -35px;
				z-index: 10;
				cursor: pointer;
				background-repeat: no-repeat;
			}
			
			.prev {
				background-image: url(images/slide-btn.png);
				background-position: left top;
				left: 100px;
				right: auto;
			}
			
			.next {
				background-image: url(images/slide-btn.png);
				background-position: right top;
				right: 100px;
				left: auto;
			}
			.swiper-pagination-bullet {
				  width: 8px;
				  height: 8px;
				  display: inline-block;
				  border-radius: 100%;
				  background: #000;
				  opacity: 0.2;
				}
				button.swiper-pagination-bullet {
				  border: none;
				  margin: 0;
				  padding: 0;
				  box-shadow: none;
				  -moz-appearance: none;
				  -ms-appearance: none;
				  -webkit-appearance: none;
				  appearance: none;
				}
				.swiper-pagination-clickable .swiper-pagination-bullet {
				  cursor: pointer;
				}
				.swiper-pagination-white .swiper-pagination-bullet {
				  background: #fff;
				}
				.swiper-pagination-bullet-active {
				  opacity: 1;
				  background: #007aff;
				}
		</style>
		
	</head>
	<body>
		<!--头部导航-->
		<div id="header">
		    <div class="wrap">
		    	<div class="lang">
					 <a href="#">中文版</a>  |
					<a href="#"> ENGLISH </a>
					</div>
		        <a href="" class="logo"><img src="images/logo22.png" height="80"></a>
		        <div id="nav">
					<div class="nav-menu">
						<a href="index.html" class="">首页</a>
						<a href="product.html" class="current">产品展示</a>
						<a href="operatingsymtem.html" class="">运营体系</a>
						<a href="abouts.html" class="">关于我们</a>	
					</div>
					<div class="nav-current"></div>
				</div>

		        <!--<ul class="nav">
		            <li><a href="index.html" class="current">首页</a></li>
		            <li><a href="product.html" class="">产品展示</a></li>
		            <li><a href="operatingsymtem.html" class="">运营体系</a></li>
		            <li><a href="abouts.html" class="">关于我们</a></li>
		        </ul>-->
		    </div>
		</div>
		<!--头部导航-->
		
		
		<!--slider-->
		<!--<ul class="bxslider">
		  <li><img src="images/1.jpg" /></li>
		  <li><img src="images/2.jpg" /></li>
		  <li><img src="images/3.jpg" /></li>
		  <li><img src="images/4.jpg" /></li>
		</ul>

		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider({ 
				  displaySlideQty:1,//显示li的个数 
				  moveSlideQty: 1,//移动li的个数  
				  captions: true,//自动控制 
				  auto: true, 
				  controls: false//隐藏左右按钮 
				 });
			});
		</script>-->
		<!--slider-->	
		
		
		
		<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/13993708861758.jpg" /></div>
            <div class="swiper-slide"><img src="images/14005815227233.png" /></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white "></div>
        <!-- Add Navigation -->
        <div class="prev"></div>
        <div class="next"></div>
    </div>


    <!-- Swiper JS -->
    <script src="js/swiper.jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
    	effect : 'fade',
    	loop : true,
    	speed: 500,
    	autoplay : 3000,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.next',
        prevButton: '.prev' 
    });
    </script>
		
		
		
		
		
		
		<!--底部-->
		<div style="margin-top: 50px;" id="footer">
	        <div class="wrap">
	            <p> ©深圳XXX信息技术有限公司 &nbsp;&nbsp;网站备案号：粤ICP备66666666号-1</p>
	        </div>
	    </div>
	    <!--底部-->
	</body>
</html>
